FROM python:3.9-alpine3.20

# Define variáveis de ambiente | garante que output do script apareça em tempo real nos logs do Docker
ENV PYTHONUNBUFFERED=1

# Define diretório de trabalho
WORKDIR /app

# Copia a pasta de trabalho pro diretório padrão
COPY app /app

# Instala as dependências do Python sem cache e cria o usuário beti
RUN pip install --no-cache-dir -r requirements.txt && adduser -S -H beti

# Loga com o usuário Beti
USER beti

# Define o comando de inicialização do container
ENTRYPOINT ["python", "/app/beti.py"]
